 {r}←{batch}Make flag;path;cfg;M;C;version;parms;zipFilename
⍝ "Make" a new version of this project.
⍝ If called by a program rather executed by a human specify a 1 as left arguments: not questions are asked then.
 r←⍬
 :If flag
     'Runs only  on Windows'Assert'Win'≡##.APLTreeUtils2.GetOperatingSystem ⍬
     M←⎕SE.MakeHelpers
     C←##.CiderConfig
     path←C.HOME,'/',C.CIDER.distributionFolder
     cfg←⎕JSON⍠('Dialect' 'JSON5')⊢⊃⎕NGET C.HOME,'/apl-package.json'
     version←M.CompileVersionNumberPattern cfg
     M.RecreateFolder path
⍝     {}⎕SE.Tatin.CreateAPIfromCFG ##.JWTAPL cfg
     parms←⎕SE.Tatin.CreateBuildParms C.HOME
     parms.targetPath←path
     parms.version←version
     zipFilename←⎕SE.Tatin.BuildPackage parms
     ⎕←'*** New version build successfully:',M.CR,'   ',zipFilename
 :EndIf
⍝Done
