#!/usr/bin/dyalogscript DYALOG_INITSESSION=1
⎕PW←500
⎕SE.(⍎⊃2⎕FIX'/StartupSession.aplf',⍨2⎕NQ#'GetEnvironment' 'DYALOG')
⎕ML ⎕IO←1 0 ⍝ ⎕IO delana est
⎕SE.UCMD 'Cider.Version'
⎕SE.Cider.DEVELOPMENT←1
⍝opts←⎕NS '' ⋄ opts.(batch checkPackageVersions folder)←1 0 '.'
⍝⎕SE.Cider.OpenProject opts
⍝projectNs←⍎⊃⎕SE.Cider.ListOpenProjects 0
⍝⎕CS projectNs
package←∊⊃1 ⎕NPARTS⊃(⎕ninfo⍠('Wildcard' 1))'*.zip'
⎕←'publishing: ',package
apikey←(⊢2⎕NQ#'GetEnvironment',⊂)'TATIN_API_KEY'
(⎕SE.Tatin.MyUserSettings.GetRegistry '[tatin]').api_key←apikey
⎕SE.Tatin.MyUserSettings.Save 1
⎕SE.Tatin.PublishPackage (package '[tatin]')
⎕←'Published!!!'
⎕off 0
